<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 de Sistemas de Gestion Empresarial</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
            margin: 0;
            padding: 0;
            text-align: center; /* Centrar el texto  */
            background-color: #f0f0f0;
        }

        h1, h2 {
            color: white; 
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        /* Estilos para el contenedor de la imagen */
        .marcoimagen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

   
    </style>
</head>
<body>
    <h1>SISTEMAS DE GESTION EMPRESARIAL</h1>
    <h2>DIFERENCIAS ENTRE CRM Y ERP</h2>
    <!-- Contenedor de la imagen -->
    <div class="marcoimagen">
        <img src="crmerp.png" alt="Imagen" class="imagen-central">
    </div>
</body>
</html>
